[gd_scene load_steps=3 format=3 uid="uid://bqreouyr2ubcu"]

[ext_resource type="PackedScene" uid="uid://bea25ajs83she" path="res://scenes/platform.tscn" id="1_2gbnb"]
[ext_resource type="PackedScene" uid="uid://dv3ttrt28aga8" path="res://scenes/player.tscn" id="2_x18eu"]

[node name="Node2D" type="Node2D"]

[node name="Platform" parent="." instance=ExtResource("1_2gbnb")]
position = Vector2(-1, 4.5)

[node name="Player" parent="." instance=ExtResource("2_x18eu")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
