[gd_scene load_steps=33 format=3 uid="uid://ddr3nlebw8g5r"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_5gxt6"]
[ext_resource type="Texture2D" uid="uid://d2yjlouebs0v8" path="res://assets/sprites/knight.png" id="1_b0u6o"]
[ext_resource type="AudioStream" uid="uid://bca6acxnue1s2" path="res://assets/sounds/jump.wav" id="3_mpade"]
[ext_resource type="AudioStream" uid="uid://b2ctceg6xfy01" path="res://assets/sounds/hurt.wav" id="4_ax28a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mtqvw"]
atlas = ExtResource("1_b0u6o")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4inis"]
atlas = ExtResource("1_b0u6o")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwi85"]
atlas = ExtResource("1_b0u6o")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7bmq"]
atlas = ExtResource("1_b0u6o")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fumbb"]
atlas = ExtResource("1_b0u6o")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnlsl"]
atlas = ExtResource("1_b0u6o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udeqh"]
atlas = ExtResource("1_b0u6o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp1ul"]
atlas = ExtResource("1_b0u6o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_516hc"]
atlas = ExtResource("1_b0u6o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_teqg3"]
atlas = ExtResource("1_b0u6o")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hby1j"]
atlas = ExtResource("1_b0u6o")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8a2v"]
atlas = ExtResource("1_b0u6o")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj4eu"]
atlas = ExtResource("1_b0u6o")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfjvb"]
atlas = ExtResource("1_b0u6o")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hynpx"]
atlas = ExtResource("1_b0u6o")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg8lj"]
atlas = ExtResource("1_b0u6o")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u5bt"]
atlas = ExtResource("1_b0u6o")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcs4r"]
atlas = ExtResource("1_b0u6o")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_483h7"]
atlas = ExtResource("1_b0u6o")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jvau"]
atlas = ExtResource("1_b0u6o")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_viss4"]
atlas = ExtResource("1_b0u6o")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ji6d"]
atlas = ExtResource("1_b0u6o")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i4v4"]
atlas = ExtResource("1_b0u6o")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry5lx"]
atlas = ExtResource("1_b0u6o")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uug1"]
atlas = ExtResource("1_b0u6o")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mt6b"]
atlas = ExtResource("1_b0u6o")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_38qkd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtqvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4inis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwi85")
}],
"loop": false,
"name": &"die",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7bmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fumbb")
}],
"loop": false,
"name": &"hit",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnlsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udeqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp1ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_516hc")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_teqg3")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hby1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8a2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj4eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfjvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hynpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg8lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u5bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcs4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_483h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jvau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viss4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ji6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i4v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry5lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uug1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mt6b")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_72qnd"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player&death"]]
z_index = 5
collision_layer = 2
script = ExtResource("1_5gxt6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_38qkd")
animation = &"hit"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_72qnd")

[node name="Coyote Timer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_mpade")
volume_db = -15.0
bus = &"SFX"

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ax28a")
bus = &"SFX"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
