[gd_scene load_steps=10 format=3 uid="uid://s1w2m33l2fgd"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_qc0rg"]
[ext_resource type="Texture2D" uid="uid://bnjkdfln6f7ia" path="res://assets/sprites/slime_purple.png" id="1_vab2u"]
[ext_resource type="PackedScene" uid="uid://bhnih02mm3prs" path="res://scene/killzone.tscn" id="2_2vn83"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y11j5"]
atlas = ExtResource("1_vab2u")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtast"]
atlas = ExtResource("1_vab2u")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jrws"]
atlas = ExtResource("1_vab2u")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnsfp"]
atlas = ExtResource("1_vab2u")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_6c8wk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y11j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtast")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jrws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnsfp")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tv0m5"]
size = Vector2(10, 13)

[node name="Slime" type="Node2D"]
script = ExtResource("1_qc0rg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_6c8wk")
autoplay = "default"
frame = 1
frame_progress = 0.00647432

[node name="Killzone" parent="." instance=ExtResource("2_2vn83")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_tv0m5")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(9, 0)

[node name="RayCastRightDown" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(10, 9)

[node name="RayCastLeftDown" type="RayCast2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(-1, 1)
target_position = Vector2(10, 9)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-9, 0)
